$toggler-primary: #8bc34a
$toggler-primary-light: rgba(139,195,74,0.5)
$toggler-gray: #9A9999
  
.toggle
  position: relative
  display: block
  width: 40px
  height: 20px
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transform: translate3d(0,0,0)
  margin-right: 10px
  @media screen and (max-width: 992px)
      margin-right: 20px
  &:before
    content: ""
    position: relative
    top: 3px
    left: 3px
    width: 34px
    height: 14px
    display: block
    background: $toggler-gray
    border-radius: 8px
    transition: background .2s ease
  span
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    display: block
    background: white
    border-radius: 10px
    box-shadow: 0 3px 8px rgba($toggler-gray,.5)
    transition: all .2s ease
    &:before
      content: ""
      position: absolute
      display: block
      margin: -18px
      width: 56px
      height: 56px
      background: rgba($toggler-primary,.5)
      border-radius: 50%
      transform: scale(0)
      opacity: 1
      pointer-events: none

#delay_filter:checked + .toggle
  &:before
    background: $toggler-primary-light
  span
    background: $toggler-primary
    transform: translateX(20px)
    transition: all .2s cubic-bezier(.8,.4,.3,1.25), background .15s ease
    box-shadow: 0 3px 8px rgba($toggler-primary,.2)
    &:before
      transform: scale(1)
      opacity: 0
      transition: all .4s ease